{
  "expo": {
    "name": "Judgy",
    "slug": "saas",
    "version": "1.0.0",
    "orientation": "portrait",
    "backgroundColor": "#EDE7D9",
    "icon": "./assets/images/icon.png",
    "scheme": "judgy",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/icon.png"
    },
    "android": {
      "package": "app.expo.judgy",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#D5A021",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "themeColor": "#D5A021"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#D5A021",
          "defaultChannel": "case-updates"
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#EDE7D9",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 120
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Judgy to attach photo evidence to a household case.",
          "cameraPermission": "Allow Judgy to take photo evidence for a household case.",
          "microphonePermission": false
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f589bc3a-3464-45e7-99c4-9db519444efa"
      }
    }
  }
}
